# ── Built application files ─────────────────────────────────────────
*.apk
*.ap_
*.aab

# ── Files for the ART/Dalvik VM ─────────────────────────────────────
*.dex

# ── Java class files ────────────────────────────────────────────────
*.class

# ── Generated files ──────────────────────────────────────────────────
bin/
gen/
out/
release/

# ── Gradle files ─────────────────────────────────────────────────────
.gradle/
build/
app/build/

# ── Local configuration ──────────────────────────────────────────────
local.properties

# ── Android Studio / IntelliJ IDEA ──────────────────────────────────
.idea/
*.iml
*.iws
*.ipr
.DS_Store

# ── Kotlin compiler output ───────────────────────────────────────────
.kotlin/

# ── Firebase — NEVER commit this ─────────────────────────────────────
google-services.json

# ── NDK ──────────────────────────────────────────────────────────────
.externalNativeBuild/
.cxx/

# ── Keystore files — NEVER commit these ──────────────────────────────
*.jks
*.keystore

# ── Navigation editor temp files ─────────────────────────────────────
.navigation/

# ── Captured profiling data ──────────────────────────────────────────
captures/

# ── Backup files ─────────────────────────────────────────────────────
*.orig
*.bak

# ── macOS ─────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
